# Masstransit-RabbitMQ

./: Masstransit-RabbitMQ.sln  docker-compose.Development.Infrastructure.yaml
MasstransitRabbitMQ.Consumer.API/: MasstransitRabbitMQ.Consumer.API.csproj  MasstransitRabbitMQ.Consumer.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MasstransitRabbitMQ.Consumer.API/Abstraction/Message/: Consumer.cs
MasstransitRabbitMQ.Consumer.API/Controllers/: ConsumerController.cs  WeatherForecastController.cs
MasstransitRabbitMQ.Consumer.API/DependencyInjection/Extension/: NameFormatterExtension.cs  ServiceCollectionExtension.cs
MasstransitRabbitMQ.Consumer.API/DependencyInjection/Option/: MasstransitConfiguration.cs
MasstransitRabbitMQ.Consumer.API/MessageBus/Consumer/Command/: SendNotificationConsumer.cs
MasstransitRabbitMQ.Consumer.API/MessageBus/Consumer/Event/: SendSmsWhenReceivedSmsEventConsumer.cs  SmsNotificationEventConsumer.cs
MasstransitRabbitMQ.Consumer.API/Properties/: launchSettings.json
MasstransitRabbitMQ.Consumer.API/UseCase/Event/: SmsNotificationEventConsumerHandler.cs
src/MasstransitRabbitMQ.Contract/: MasstransitRabbitMQ.Contract.csproj
src/MasstransitRabbitMQ.Contract/Abstraction/Event/: DomainEvent.cs
src/MasstransitRabbitMQ.Contract/Abstraction/Message/: IMessage.cs  INotificationEvent.cs
src/MasstransitRabbitMQ.Producer.API/: MasstransitRabbitMQ.Producer.API.csproj  MasstransitRabbitMQ.Producer.API.http  Program.cs
src/MasstransitRabbitMQ.Producer.API/Controllers/: ProducerController.cs
src/MasstransitRabbitMQ.Producer.API/DependencyInjection/Extension/: NameFormatterExtension.cs  ServiceCollectionExtension.cs
src/MasstransitRabbitMQ.Producer.API/Properties/: launchSettings.json
